
# BIG-IP Environment
#adminSrcAddr  = "0.0.0.0/0"
#vpcId         = "vpc-0c21477ee48ef6619"
#mgmtSubnetAz1 = "subnet-0fd3ce02a3169dba9"
#extSubnetAz1  = "subnet-033e3bdfbb390cc19"
#intSubnetAz1  = "subnet-099e8c40eb78a2a2e"
#mgmtNsg       = "sg-027c2d501a54c219c"
#extNsg        = "sg-0dc34eae5effc290f"
#intNsg        = "sg-0a937b8830d3ab95a"
#ec2_key_name  = "hvalbuena-key"
#f5_username   = "admin"
#f5_password   = "Yp9VSGdIl5w4O0SC"

# AWS Environment
region     = "us-west-2"
AllowedIPs = ["0.0.0.0/0"]
# awsRegion     = "us-west-2"
# projectPrefix = "hv"
# resourceOwner = "h.valbuena"

# Secrets Manager - Uncomment to use Secret Manager integration
#aws_secretmanager_auth      = true
#aws_secretmanager_secret_id = "arn:aws:secretsmanager:us-west-2:xxxx:secret:mySecret123"
#aws_iam_instance_profile    = "myRole123"
