{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 3164,
  "lineage": "eace318b-5271-76b1-c562-dd06e3bac038",
  "outputs": {
    "bigip_instances": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "998710391033737089",
            "triggers": {
              "mgmt_ips": ""
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.bigip.aws_eip.ext-pub",
            "module.bigip.aws_eip.mgmt",
            "module.bigip.aws_eip.vip",
            "module.bigip.aws_instance.f5_bigip",
            "module.bigip.aws_network_interface.external_private",
            "module.bigip.aws_network_interface.external_private1",
            "module.bigip.aws_network_interface.mgmt",
            "module.bigip.aws_network_interface.mgmt1",
            "module.bigip.aws_network_interface.private",
            "module.bigip.aws_network_interface.private1",
            "module.bigip.aws_network_interface.public",
            "module.bigip.aws_network_interface.public1",
            "module.bigip.data.aws_ami.f5_ami",
            "module.bigip.data.aws_secretsmanager_secret.password",
            "module.bigip.data.aws_secretsmanager_secret_version.current",
            "module.bigip.random_id.module_id",
            "module.bigip.random_string.dynamic_password",
            "module.bigip.time_sleep.wait_for_aws_instance_f5_bigip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
